# Medabin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medabinfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: hospital.db
app/src/main/java/com/example/medabinfinal/dashboard/: UserDashboard.java
app/src/main/java/com/example/medabinfinal/drawer/: general.java  profileDetails.java
app/src/main/java/com/example/medabinfinal/giveFeedback/: doctor_feedback_add.java  doctor_feedback_view.java  giveFeedbackMenu.java  hospital_feedback_add.java  hospital_feedback_view.java  medicine_feedback_add.java  medicine_feedback_view.java  pharmacy_feedback_add.java  pharmacy_feedback_view.java
app/src/main/java/com/example/medabinfinal/healthTips/: healthTips_splashScreen.java  health_tips_show.java
app/src/main/java/com/example/medabinfinal/hospitalinfo/: hospitalInfoVIew.java
app/src/main/java/com/example/medabinfinal/loginRegister/: ForgetPassword.java  Login.java  LoginDatabaseHelper.java  SignUp.java
app/src/main/java/com/example/medabinfinal/mediNote/: addNote.java  editNote.java  mainActivityMediNote.java  mediNoteSearch.java  medinoteDetails.java  searchByContent.java  searchByDate.java  searchByTime.java  searchByTitle.java  splashScreenMediNote.java
app/src/main/java/com/example/medabinfinal/medicinePlanner/: MedicineMenu.java  addMedicineMediplanner.java  deleteMedicineMediplanner.java  editMedicineMediplanner.java  medicinePlannerDashboard.java  medicinePlannerMenu.java  plannerActivity.java  planningMenu.java  viewMedicineMediplanner.java
app/src/main/java/com/example/medabinfinal/medicineReminder/: AlarmService.java  App.java  alarmEditActivity.java  alarmReceiveActivity.java  medicineReminderAdd.java  medicineReminderMenu.java  medicineReminderView.java
app/src/main/java/com/example/medabinfinal/splashScreen/: SplashScreen.java  SplashScreenMedabin.java  update_record_splash_screen.java
app/src/main/java/com/example/medabinfinal/stayFit/: CalorieChartView.java  calorieBurnCalculation.java  neededCalorieCalculator.java  stayFitMenu.java
app/src/main/java/com/example/medabinfinal/teleDoctor/: ChatActivity.java  ChatFragment.java  (+15 more)
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml  side_anim_logo.xml  top_animation.xml
app/src/main/res/drawable/: border2.xml  box1.xml  bread.xml  button1.xml  button3.xml  button4.xml  button8.xml  button_pink.xml  createnotesplashicon.xml  feelings.xml  fish.xml  home_icon.xml  ic_alarm_clock.xml  ic_daily_time.xml  ic_medicine.xml  ic_menu_black_24dp.xml  ic_noteback.xml  ic_prescription.xml  isearch_details.xml  lentil.xml  logout_icon.xml  meat.xml  medical_prescription.xml  medical_report.xml  nutrition.xml  rice.xml  search_calendar.xml  send_next.xml  skip_icon.xml  title.xml  update_record_splash_logo.xml
app/src/main/res/drawable-mdpi/: button11.xml  button2.xml  button_light_blue.xml  menu_icon_back.xml
app/src/main/res/drawable-xhdpi/: border3.xml  circle.xml  img.xml  inputs.xml  receiver_messages_layout.xml  sender_message_layout.xml  teledoctor_border1.xml  teledoctor_border2.xml  teledoctor_border3.xml  teledoctor_border4.xml  teledoctor_border5.xml  teledoctor_button2.xml  teledoctor_button3.xml  teledoctor_button4.xml  teledoctor_button5.xml  teledoctor_buttons.xml
app/src/main/res/drawable-xxhdpi/: border1.xml  button5.xml  img.xml  teledoctor_button1.xml
app/src/main/res/drawable-xxxhdpi/: button6.xml  button7.xml
app/src/main/res/layout/: activity_add_medicine_mediplanner.xml  activity_add_note.xml  activity_alarm_edit.xml  activity_alarm_stop_activty.xml  activity_calorie_burn_calculation.xml  activity_chat.xml  activity_delete_medicine_mediplanner.xml  activity_diet_chart_menu.xml  activity_diet_chart_view.xml  activity_doctor_record_add.xml  activity_doctor_record_dashboard.xml  activity_doctor_record_view.xml  activity_edit_medicine_mediplanner.xml  activity_edit_note.xml  activity_forget_password.xml  activity_general.xml  activity_give_feedback_menu.xml  activity_group_chat.xml  activity_health_tips_splash_screen.xml  activity_hospital_info_view.xml  activity_hospital_record_add.xml  activity_hospital_record_view.xml  activity_login.xml  activity_main.xml  activity_main_medi_note.xml  activity_medicine_feedback_view.xml  activity_medicine_menu.xml  activity_medicine_planner_dashboard.xml  activity_medicine_planner_menu.xml  activity_medicine_reminder_add.xml  activity_medicine_reminder_menu.xml  activity_medicine_reminder_view.xml  activity_medinote_details.xml  activity_needed_calorie_calculator.xml  activity_on_boarding.xml  activity_persona_record_glucose_menu.xml  activity_personal_record_bp_add.xml  activity_personal_record_bp_menu.xml  activity_personal_record_bp_view.xml  activity_personal_record_common_disease_add.xml  (+84 more)
app/src/main/res/menu/: add_menu_medinote.xml  edit_menu.xml  main_menu.xml  medinote_edit_menu.xml  option_menu.xml  save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/medabinfinal/: ExampleUnitTest.java
(+97 files in other folders)
