<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/home_icon"
            android:title="Record" />
        <item
            android:id="@+id/nav_general"
            android:icon="@drawable/home_icon"
            android:title="General" />

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_medicine_rank"
            android:icon="@drawable/home_icon"
            android:title="Medicine Rank" />
        <item
            android:id="@+id/nav_hospital_rank"
            android:icon="@drawable/home_icon"
            android:title="Hospital Rank" />
        <item
            android:id="@+id/nav_dr_rank"
            android:icon="@drawable/home_icon"
            android:title="Dr Rank" />


    </group>

        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_fitness"
                    android:icon="@drawable/home_icon"
                    android:title="Fitness" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/home_icon"
                    android:title="Settings" />
                </group>

            </menu>

        </item>
    
    <item
        android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/home_icon"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/home_icon"
                android:title="Rate Us" />

        </menu>


    </item>

</menu>