<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginRegister.Login"
    android:padding="20dp"
    android:background="@drawable/login_back"
    >

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/heart_beat"
        android:transitionName="logo_image"
        />

    <TextView
        android:id="@+id/login_welcome"
        android:transitionName="logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kavoon"
        android:text="Hello there, Welcome Back"
        android:textSize="40sp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/userName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/lime_green"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"

                android:layout_height="wrap_content"/>






        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/userPassword"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/lime_green"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                />
            <Button

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Forget password?"
                android:layout_gravity="right"
                android:elevation="10dp"
                android:layout_marginRight="2dp"
                />

            <Button
                android:id="@+id/userLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:fontFamily="@font/averia_libre_light"
                android:text="LOGIN"
                android:textSize="20sp" />
            <Button
                android:id="@+id/userRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:elevation="0dp"
                android:text="New User? SIGN UP"
                android:textAllCaps="false"
                android:background="#00000000"
                />






        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


</LinearLayout>