<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".stayFit.CalorieChartView">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Chart of calorie per 100gm"
        android:textColor="#1B1B1B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/teledoctor_border1"
                android:text="Food name"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/teledoctor_border1"
                android:textStyle="bold"
                android:text="Cal/100 gm"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_column="3"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/teledoctor_border1"
                android:text="Food image"
                android:textStyle="bold"

                />


        </TableRow>



        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fish"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="205.8"

                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_column="3"
                android:src="@drawable/fish"

                />

        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>