<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".updateRecord.personalRecord.CommonDisease.personal_record_common_disease_add"
    android:background="@drawable/login_back"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/carter_one"
            android:gravity="center|start"
            android:text="Add Common Symptom"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="10dp" />




    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textCommonSymtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        android:text="Common Symptoms Breakdown :"
        android:layout_marginBottom="8dp"
        android:textColor="@color/dark_green"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/Symptoms_break_down_fever"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="Feel fever"
        />

    <CheckBox
        android:id="@+id/Symptoms_break_down_stomach_pain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="Feel stomach pain"
        />

    <CheckBox
        android:id="@+id/Symptoms_break_down_body_pain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="Feel body pain"
        />

    <CheckBox
        android:id="@+id/Symptoms_break_down_head_pain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="Head pain"
        />

    <Button
        android:id="@+id/personal_record_symptom_submit_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button4"
        android:text="ADD RECORD"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>