<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".updateRecord.doctorRecord.doctor_record_add"
    android:background="@drawable/login_back"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/carter_one"
            android:gravity="center|start"
            android:text="Add Doctor"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="10dp" />


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/doctor_record_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box1"
                android:paddingStart="10dp"
                android:ems="10"
                android:hint="Doctor Name"
                android:inputType="textPersonName"
                android:textColor="@color/dark_green"
                />
            <EditText
                android:id="@+id/doctor_record_doctor_speciality"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box1"
                android:paddingStart="10dp"
                android:ems="10"
                android:hint="Speciality (Ex:ENT,Arthopedics etc)"
                android:inputType="textPersonName"
                android:textColor="@color/dark_green"
                />

            <EditText
                android:id="@+id/doctor_record_doctor_chamber_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box1"
                android:paddingStart="10dp"
                android:ems="10"
                android:hint="Chamber Location"
                android:inputType="text"
                android:textColor="@color/dark_green"
                />
            <EditText
                android:id="@+id/doctor_record_patientnt_symtomps"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box1"
                android:paddingStart="10dp"
                android:ems="10"
                android:hint="Symptomps (ex:Fever for two days,stomach pain etc)"
                android:inputType="textMultiLine"
                android:textColor="@color/dark_green"
                />
            <EditText
                android:id="@+id/doctor_record_doctor_consultation_fee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box1"
                android:paddingStart="10dp"
                android:ems="10"
                android:hint="Consultation fee in tk"
                android:inputType="number"
                android:textColor="@color/dark_green"
                />

            <EditText
                android:id="@+id/doctor_record_comments"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box1"
                android:paddingStart="10dp"
                android:ems="10"
                android:hint="Comments"
                android:inputType="textMultiLine"
                android:textColor="@color/dark_green"
                />





            <EditText
                android:id="@+id/doctor_record_visit_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box1"
                android:paddingStart="10dp"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:focusableInTouchMode="false"
                android:hint="Medicine start Date"
                android:textColor="@color/dark_green"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="Tap on image to choose prescription image"
                />

            <ImageView
                android:id="@+id/chooseImagePrescription"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:onClick="chooseImagePrescription"
                android:src="@drawable/ic_prescription"
                android:scaleType="centerCrop"
                />



            <Button
                android:id="@+id/doctor_record_submit_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/button_light_blue"
                android:fontFamily="@font/averia_libre_light"
                android:text="Add Doctor"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"

                />




        </LinearLayout>


    </ScrollView>








</LinearLayout>