<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicinePlanner.editMedicineMediplanner"
    android:background="@drawable/login_back"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button2"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/carter_one"
            android:gravity="center|start"
            android:text="Edit Medicine"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="10dp" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Enter the id of the medicine you want to update. If you want help see it from below."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="ID:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNote" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewId"
        app:layout_constraintTop_toBottomOf="@+id/textViewNote" />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="Name:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewId" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewId" />

    <TextView
        android:id="@+id/textViewComapanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:text="Company Name:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <EditText
        android:id="@+id/editTextCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewComapanyName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />
    <TextView
        android:id="@+id/textViewSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="Schedule :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewComapanyName" />

    <EditText
        android:id="@+id/editTextSchedule"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewSchedule"
        app:layout_constraintTop_toBottomOf="@+id/textViewComapanyName" />

    <TextView
        android:id="@+id/textViewConsume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="14dp"
        android:text="Consume :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSchedule" />

    <EditText
        android:id="@+id/editTextConsume"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewConsume"
        app:layout_constraintTop_toBottomOf="@+id/textViewSchedule" />
    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="Rate :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConsume" />

    <EditText
        android:id="@+id/editTextRate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewRate"
        app:layout_constraintTop_toBottomOf="@+id/textViewConsume" />

    <Switch
        android:id="@+id/switchEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:text="Currently Active?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRate" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button4"
        android:fontFamily="@font/allan_bold"
        android:textSize="22sp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRate" />

    <ListView
        android:id="@+id/list_view_edit"
        android:layout_width="409dp"
        android:layout_height="288dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_update" />

</androidx.constraintlayout.widget.ConstraintLayout>