<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".updateRecord.doctorRecord.doctor_record_add"
    android:background="@drawable/login_back"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/carter_one"
            android:gravity="center|start"
            android:text="Add Hospital"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="10dp" />


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/hospital_record_hospital_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:paddingStart="10dp"
                android:background="@drawable/box1"
                android:hint="Hospital Name"
                android:inputType="textPersonName"
                android:textColor="@color/dark_green"
                />
            <EditText
                android:id="@+id/hospital_record_admit_reason"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box1"
                android:ems="10"
                android:hint="Admit reason Ex(fever,pain etc)"
                android:inputType="textPersonName"
                android:textColor="@color/dark_green"
                />

            <EditText
                android:id="@+id/hospital_record_admit_under"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:paddingStart="10dp"
                android:background="@drawable/box1"
                android:hint="Admit Under Ex(Dr.rahman)"
                android:inputType="text"
                android:textColor="@color/dark_green"
                />
            <EditText
                android:id="@+id/hospital_record_about_cabin_ward"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box1"
                android:ems="10"
                android:paddingStart="10dp"
                android:hint="Cabin or ward no"
                android:inputType="textPersonName"
                android:textColor="@color/dark_green"
                />
            <EditText
                android:id="@+id/hospital_record_total_cost"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box1"
                android:ems="10"
                android:paddingStart="10dp"
                android:hint="Hospital cost in tk"
                android:inputType="number"
                android:textColor="@color/dark_green"
                />

            <EditText
                android:id="@+id/hospital_record_admit_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box1"
                android:ems="10"
                android:paddingStart="10dp"
                android:inputType="textNoSuggestions"
                android:focusableInTouchMode="false"
                android:hint="Admit Date"
                android:textColor="@color/dark_green"
                />

            <EditText
                android:id="@+id/hospital_record_release_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box1"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="Release Date"
                android:inputType="textNoSuggestions"
                android:paddingStart="10dp"
                android:textColor="@color/dark_green" />

            <EditText
                android:id="@+id/hospital_record_comments"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:paddingStart="10dp"
                android:background="@drawable/box1"
                android:hint="Comments"
                android:inputType="textMultiLine"
                android:textColor="@color/dark_green"
                />



            <Button
                android:id="@+id/hospital_record_submit_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/button3"
                android:fontFamily="@font/averia_libre_light"
                android:text="Add Report"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"

                />




        </LinearLayout>


    </ScrollView>








</LinearLayout>