<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal_blue"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile_image"
        android:cropToPadding="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/custome_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Display UserName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="1dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/custome_user_last_seen"
        android:layout_below="@+id/custome_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Last seen"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="1dp"
        android:textSize="15sp"
        />

</RelativeLayout>