<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:elevation="10dp"
    android:background="#999E99"
    android:padding="5dp"
    android:layout_margin="8dp"
    >



    <LinearLayout
        android:background="@drawable/back_second"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp">



        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:src="@drawable/give_feedback_pharmacy"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/pharmacy_rank_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:text="Pharmacy name "
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />


                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />



                <TextView
                    android:id="@+id/pharmacy_rank_view_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="80"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:textSize="24sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/text_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:text="Service"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/pharmacy_rank_view_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="25sp"
                    />

                <TextView
                    android:id="@+id/text_pricing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Pricing"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    />



                <TextView
                    android:id="@+id/pharmacy_rank_view_pricing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="80"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="24sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/text_wellOrganised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:text="Well Organised"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/pharmacy_rank_view_well_organised"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="22sp"
                    />

                <TextView
                    android:id="@+id/text_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Availability"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />



                <TextView
                    android:id="@+id/pharmacy_rank_view_medicine_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="80"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="24sp"
                    />

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>
