<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:elevation="10dp"
    android:background="#999E99"
    android:padding="5dp"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:background="@drawable/green_back_2"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="210dp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/text_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text=" Sleep Time: "
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/daily_routine_view_sleep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/text_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:text="Hrs"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/text_read_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text=" Read Time :"
                    android:textColor="@color/dark_green"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/daily_routine_view_read_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:text=" hrs"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/text_working_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text=" Working Time: "
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/daily_routine_view_working_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:text=" hrs"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/text_exercise_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text=" Working Time: "
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/daily_routine_view_exercise_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/text_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:text=" hrs"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/text_others_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text=" Others Time: "
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/daily_routine_view_others_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/text_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:text=" hrs"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/text_unknown_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:text=" Unknown Time: "
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/daily_routine_view_unknown_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/text_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:text=" hrs"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/daily_routine_textDate"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="26dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="false"
                android:textStyle="italic"
                android:text="dd/mm/yy"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="1dp"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_daily_time"
            />
    </LinearLayout>




</androidx.cardview.widget.CardView>
